<!DOCTYPE HTML>
<html>
	<head>
		<title>Hosting Domain Murah: Intispace - Hosting Murah Serpong</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>WordPress Hosting</h1>
				<p><strike><a href="blog.intispace.com/aktifasi-cepat">Lambat</a></strike> dan <strike><a href="http://blog.intispace.com/mudah-dipakai">ribet</a></strike>.. Intispace.com &#8618</p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="pesan nama domain anda" />
				<input type="submit" value="Sekarang" />
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="http://twitter.com/intispace" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="http://instagram/intispace" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="http://github.com/intispace" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:ask@intispace.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2009 - <script type="text/javascript">document.write(new Date().getFullYear())</script> <a href="http://www.intispace.com/goal">Intispace Netmedia</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
